<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
      background-color: lightblue;
      font-family: monospace, sans-serif;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #5492d1;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change the link color to #111 (black) on hover */
    li a:hover {
      background-color: #103f6e;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
</head>
<body>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="clickTheButton/click-the-button.html">Click the Button</a></li>
    <li><a href="about.html">About</a></li>
  </ul>
  <h1>About</h1>
  <p>Hey guys! I'm Alessandro, also known as Algfish31, and I create games and other things on this website.</p>
  <p>I started this website in 2022, after I got the idea to make Click the Button.</p>
  <p>Feel free to play Click the Button and check out some of the links, stick around for a new game!</p>

  <h3>My Profiles</h3>
  <p>• <a href="algfish31.newgrounds.com">Newgrounds</a></p>
  <p>• <a href="wattpad.com/users/algfish31">Wattpad</a></p>
  <p>• <a href="reddit.com/u/algfish31">Reddit</a></p>
  <p>• <a href="scratch.mit.edu/users/MWI10">Scratch</a></p>
</body>
</html>